<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文献," />










<meta name="description" content="好像有一阵子没更了，这两周导师临时派了很多事，加上快要结课和组会，端午三天的假期我肝了两天，也没有吃上粽子，总算是把所有的任务都做差不多了。这篇文献本来是准备在昨天的组会上分享的，没想到这周突然不开了，就在这里记录下来，也加深自己的印象~  文章概述 这篇文章是之前阿里的老师授课时提到的，正好组会要做论文分享，我就找来看了一下。文章标题直译过来是“人类移动性的普适访问规律”，发表在《Na">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读——The universal visitation law of human mobility">
<meta property="og:url" content="https://echowinde.github.io/2022/06/07/research-article-share-1/index.html">
<meta property="og:site_name" content="Echowind&#39;s Blog">
<meta property="og:description" content="好像有一阵子没更了，这两周导师临时派了很多事，加上快要结课和组会，端午三天的假期我肝了两天，也没有吃上粽子，总算是把所有的任务都做差不多了。这篇文献本来是准备在昨天的组会上分享的，没想到这周突然不开了，就在这里记录下来，也加深自己的印象~  文章概述 这篇文章是之前阿里的老师授课时提到的，正好组会要做论文分享，我就找来看了一下。文章标题直译过来是“人类移动性的普适访问规律”，发表在《Na">
<meta property="og:locale">
<meta property="og:image" content="https://echowinde.github.io/2022/06/07/research-article-share-1/1.png">
<meta property="og:image" content="https://echowinde.github.io/2022/06/07/research-article-share-1/2.png">
<meta property="og:image" content="https://echowinde.github.io/2022/06/07/research-article-share-1/3.png">
<meta property="og:image" content="https://echowinde.github.io/2022/06/07/research-article-share-1/4.png">
<meta property="og:image" content="https://echowinde.github.io/2022/06/07/research-article-share-1/5.png">
<meta property="og:image" content="https://echowinde.github.io/2022/06/07/research-article-share-1/6.png">
<meta property="article:published_time" content="2022-06-07T13:28:54.000Z">
<meta property="article:modified_time" content="2022-06-12T05:11:34.695Z">
<meta property="article:author" content="Echowind">
<meta property="article:tag" content="文献">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://echowinde.github.io/2022/06/07/research-article-share-1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://echowinde.github.io/2022/06/07/research-article-share-1/"/>





  <title>文献阅读——The universal visitation law of human mobility | Echowind's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c69545fd1bf6524a6ffc11f8e89011f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Echowind's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界上只有一种英雄主义，就是在认清生活的真相后依然热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fas fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fas fa-film"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-logs">
          <a href="/logs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fas fa-file-text"></i> <br />
            
            日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://echowinde.github.io/2022/06/07/research-article-share-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echowind's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文献阅读——The universal visitation law of human mobility</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-07T21:28:54+08:00">
                2022-06-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>好像有一阵子没更了，这两周导师临时派了很多事，加上快要结课和组会，端午三天的假期我肝了两天，也没有吃上粽子，总算是把所有的任务都做差不多了。这篇文献本来是准备在昨天的组会上分享的，没想到这周突然不开了，就在这里记录下来，也加深自己的印象~</p>
</blockquote>
<h3 id="文章概述">文章概述</h3>
<p>这篇文章是之前阿里的老师授课时提到的，正好组会要做论文分享，我就找来看了一下。文章标题直译过来是“人类移动性的普适访问规律”，发表在《Nature》正刊上，相当令人羡慕。人的移动性或者说人口流动在很多领域都是热门的研究方向。目前，在宏观层面描述移动性规律比较流行的模型是重力模型（gravity
model）和辐射模型（radiation model），但这两个模型都只能获取 OD
之间的总流量，没有考虑到访问频率；同时，微观个体移动模型（比如EPR模型和容器模型）模拟的结果无法与宏观模型的结果很好的耦合。文章的主要贡献是发现了一个简单但有效的宏观移动性规律，成功地把访问频率纳入其中，并以
EPR 模型为基础，改进了微观移动模型，与提出的宏观模型衔接了起来。</p>
<span id="more"></span>
<p>文章使用手机信令数据，是移动性研究最常用的数据之一。每个研究区域被划分为边长
500m 或 1km
的正方网格，同时根据夜间停留位置确定手机用户的家庭位置，这些做法和以往的研究也是类似的。但是研究用的数据集规模很大，来自四个大洲的五个国家，可以说确实是具有普适性，这也是顶刊成果的特点。</p>
<h3 id="人口流动的距离-频率规律">人口流动的距离-频率规律</h3>
<p>文章第一部分是介绍考虑频率的宏观移动性规律。网格 <span
class="math inline">\(i\)</span> 的每个访问用户都具有两个属性：访问半径
<span class="math inline">\(r\)</span> 和访问频率 <span
class="math inline">\(f\)</span>。访问半径 <span
class="math inline">\(r\)</span> 即网格 <span
class="math inline">\(i\)</span> 到用户家庭位置的距离，实际上文中的距离
<span class="math inline">\(r\)</span> 代表的是以网格 <span
class="math inline">\(i\)</span> 为圆心，半径 <span
class="math inline">\(r\)</span> 与 <span class="math inline">\(r+\delta
r\)</span> 之间的环形区域。将以频率 <span
class="math inline">\(f\)</span> 和距离 <span
class="math inline">\(r\)</span> 访问网格 <span
class="math inline">\(i\)</span> 的总访客流量 <span
class="math inline">\(N_i(r,f)\)</span> 除以环的面积 <span
class="math inline">\(A(r)\)</span> 得到流密度 <span
class="math inline">\(\rho_i(r,f)\)</span>，文章称为“谱流”（spectral
flow）。
在固定半径增加访问频率和固定访问频率增加半径两种情况下，谱流都逐渐下降（这点是显然的），有意思的是谱流随这两个变量变化的趋势高度一致，也就是变量是对称的。于是作者尝试构造新的变量
<span class="math inline">\(rf\)</span>，将谱流建模为关于 <span
class="math inline">\(rf\)</span>
单变量的函数，对各个国家的数据拟合的效果都非常好。</p>
<img src="/2022/06/07/research-article-share-1/1.png" class="" title="谱流-距离频率关系">
<p>最后这一关系可以建模为： <span class="math display">\[\rho_i(r,f) =
\frac{\mu_i}{(rf)^\eta}\]</span> 这个模型非常简单，分子的常数 <span
class="math inline">\(\mu_i\)</span>
决定了访问量的大小，因此反映的是网格 <span
class="math inline">\(i\)</span> 的吸引力。根据标定的结果，<span
class="math inline">\(\eta\)</span> 大概在2左右，即谱流与 <span
class="math inline">\(rf\)</span>
为反平方关系。后面的部分理解起来有些难度，作者进一步地用 <span
class="math inline">\(v:=rf\)</span> 表示模型中的单变量，可以发现 <span
class="math inline">\(v\)</span> 的量纲为距离/时间，与速度一致。把 <span
class="math inline">\(v\)</span>
定义为用户向目的地移动的有效速度（effective
velocity），再乘以研究时长，就得到了用户移动的有效距离（effective
distance）。</p>
<img src="/2022/06/07/research-article-share-1/2.png" class="" title="平均有效距离分布">
<p>从有效距离出发，作者有了一个惊人发现：每个网格的访客的平均有效出行距离在整个城市范围内变化不大。这就是说，那些访客量很大的热门目的地（比如大型购物中心、医院）与路边的普通餐厅、商店比起来，并不会吸引用户更频繁地访问，也不会吸引更多远距离来访的用户，而只是单纯的近距离访客人数多而已。少数的例外是港口（对外交通枢纽）、旅游景点等具有不可替代性的地点。</p>
<h3 id="地点吸引力的空间分布">地点吸引力的空间分布</h3>
<p>这一部分作者开始对网格的吸引力 <span
class="math inline">\(\mu\)</span>
进行分析。可视化的结果说明吸引力呈现簇状分布，较高吸引力的区域似乎被较低吸引力的区域围绕，这与以往很多城市结构的研究是相符的，比如中心地理论（Central
Place Theory, CPT）。作者使用城市聚类算法（City Clustering Algorithm,
CCA）进一步研究这些区域的大小。首先确定了一个吸引力阈值 <span
class="math inline">\(\mu^*\)</span>，小于阈值的网格吸引力全部置为
0，之后对吸引力非0的网格开始聚类（这个算法的资料不多，感觉类似于一种自下而上的层次聚类）。聚类结果表明，簇的大小和它的大小对应的排名符合
Zipf 定律（也就是大小与排名成反比）。</p>
<img src="/2022/06/07/research-article-share-1/3.png" class="" title="吸引力空间分布和聚类结果">
<h3 id="改进的微观移动性模型">改进的微观移动性模型</h3>
<p>先简单介绍一下目前广泛使用的微观移动性模型——探索和偏好返回（Exploration
and Preferential Return,
EPR）模型。简单来说，在每个时间步，个体有两个行动选项：以概率 <span
class="math inline">\(P_{new}\)</span> 探索一个新地点；或者以互补概率
<span class="math inline">\(1-P_{new}\)</span>
访问一个旧地点。其中新地点的探索是通过从一个长尾分布中取步长 <span
class="math inline">\(\Delta r\)</span>，再从均匀分布中确定探索方向
<span class="math inline">\(\theta\)</span> 实现的。</p>
<p>作者建立了一个规则的正方形区域，用 EPR
模型模拟个体行为，观察到群体表现出的宏观移动性特征同样与上文所述的谱流-距离频率规律相同（<span
class="math inline">\(\eta\approx2\)</span>），但吸引力的空间分布上，并没有呈现出簇状，而是高低网格均匀混合的。</p>
<img src="/2022/06/07/research-article-share-1/4.png" class="" title="EPR模型仿真结果">
<p>作者认为，出现该问题的原因在于个体选择访问地点时是独立的，并没有考虑到人类群体的相似行为。作者对
EPR 模型进行了简单修改，称为 PEPR（Preferential Exploration and
Preferential Return）模型：探索新地点时，方向 <span
class="math inline">\(\theta\)</span>
并不是随机选择，而是偏向于高访问量的区域。PEPR
模型仿真的结果与实际数据的结果完全吻合，宏微观模型从而联系了起来。</p>
<img src="/2022/06/07/research-article-share-1/5.png" class="" title="PEPR模型仿真结果">
<h3 id="运用规律进行od预测">运用规律进行OD预测</h3>
<p>根据作者提出的移动性规律，理论上只需要知道某一地点的吸引力 <span
class="math inline">\(\mu\)</span>，就可以计算以给定距离 <span
class="math inline">\(r\)</span> 和频率 <span
class="math inline">\(f\)</span> 访问该地点的流量。而吸引力 <span
class="math inline">\(\mu\)</span>
可以用多种特征进行计算，作者给出了一个通过人口密度估算的公式： <span
class="math display">\[\mu_i \approx \rho_{pop}(j)r_j^2f_{home}\]</span>
其中 <span class="math inline">\(\rho_{pop}(j)\)</span> 是网格 <span
class="math inline">\(j\)</span> 的人口密度，<span
class="math inline">\(r_j\)</span> 是到网格中心至边界的距离，<span
class="math inline">\(f_{home}\approx 1 {day}^{-1}\)</span>
代表用户返家的基本频率（假设每天至少回家一次）。利用谱流-距离频率规律的出行量预测精度显著高于重力模型和辐射模型的预测结果，且除了出行量之外，这一规律还可以对个体数量进行预测，这是重力模型和辐射模型所不具备的。</p>
<img src="/2022/06/07/research-article-share-1/6.png" class="" title="不同模型预测结果对比">
<h3 id="总结">总结</h3>
<p>这篇文章并没有用很多复杂深奥的方法，但是推导出的规律即简洁又有效，并且在多个国家的试验中都得到了验证，这是很难得的。文章的结论有符合认知和过往研究的，也有反常识但合理的亮点发现，所有的发现都能被恰当地解释。</p>
<p>移动性是交通研究中很重要的一块，比如出行行为分析和其他需要进行 OD
估计的地方，虽然和我目前的研究方向关系不大hhh，相信这篇文章的结果能派上用场。这篇文章给我的最大启发是
CCA 聚类时阈值 <span class="math inline">\(\mu^*\)</span>
取值的思路——利用最大簇与所有簇的大小比来判断。之前在做<a
target="_blank" rel="noopener" href="https://www.hindawi.com/journals/jat/2022/6044540/">关键通勤路径的研究</a>时使用了
DBSCAN
聚类，超参数的取值非常难确定，最后靠人工调整完成。而当时想要的效果正是聚类出若干个明显的较大簇，与这篇文章的情景很相像。</p>
<p>我按照自己的理解总结了这篇文章的内容，在个别地方可能会有一些理解的偏差和错误。原文的一些细节内容，比如公式的推导，PERP
的原理等等我也没有放进来，有兴趣的读者可以参考原文和补充材料。</p>
<h3 id="参考">参考</h3>
<p>Schläpfer, Markus, et al. "The universal visitation law of human
mobility." Nature 593.7860 (2021): 522-527.
https://doi.org/10.1038/s41586-021-03480-9</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E7%8C%AE/" rel="tag"># 文献</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/21/amap-road-network-crawler/" rel="next" title="利用selenium爬取高德地图道路地理数据">
                <i class="fa fa-chevron-left"></i> 利用selenium爬取高德地图道路地理数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/08/hexo-diary-1/" rel="prev" title="Hexo建站日记（一）——访客和阅读数统计">
                Hexo建站日记（一）——访客和阅读数统计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Echowinde" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">文章概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%8F%A3%E6%B5%81%E5%8A%A8%E7%9A%84%E8%B7%9D%E7%A6%BB-%E9%A2%91%E7%8E%87%E8%A7%84%E5%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">人口流动的距离-频率规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%82%B9%E5%90%B8%E5%BC%95%E5%8A%9B%E7%9A%84%E7%A9%BA%E9%97%B4%E5%88%86%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">地点吸引力的空间分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%9A%84%E5%BE%AE%E8%A7%82%E7%A7%BB%E5%8A%A8%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">改进的微观移动性模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E8%A7%84%E5%BE%8B%E8%BF%9B%E8%A1%8Cod%E9%A2%84%E6%B5%8B"><span class="nav-number">5.</span> <span class="nav-text">运用规律进行OD预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2022 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echowind</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fa fa-user"></i>
      <span id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span id="busuanzi_container_site_pv" style='display:none'>
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
      
    </span>
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script>
  


  

  

</body>
</html>
