<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="在博客里集成豆瓣主页是我从一开始就想做的功能，在这里感谢 hexo-douban 的作者 Mythsman 为我们开发了这样一个简单又实用的插件，他的女朋友居然还是我的校友 hhh。从他的博文里，能看出他不仅是一个很有技术力的大佬，也是一个热爱生活、内心细腻且有担当的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo建站日记（三）——添加个人豆瓣主页">
<meta property="og:url" content="https://echowinde.github.io/2022/08/17/hexo-diary-3/index.html">
<meta property="og:site_name" content="Echowind&#39;s Blog">
<meta property="og:description" content="在博客里集成豆瓣主页是我从一开始就想做的功能，在这里感谢 hexo-douban 的作者 Mythsman 为我们开发了这样一个简单又实用的插件，他的女朋友居然还是我的校友 hhh。从他的博文里，能看出他不仅是一个很有技术力的大佬，也是一个热爱生活、内心细腻且有担当的人。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-17T13:50:07.000Z">
<meta property="article:modified_time" content="2022-08-18T09:02:15.379Z">
<meta property="article:author" content="Echowind">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://echowinde.github.io/2022/08/17/hexo-diary-3/"/>





  <title>Hexo建站日记（三）——添加个人豆瓣主页 | Echowind's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c69545fd1bf6524a6ffc11f8e89011f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Echowind's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界上只有一种英雄主义，就是在认清生活的真相后依然热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fas fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fas fa-film"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-logs">
          <a href="/logs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fas fa-file-text"></i> <br />
            
            日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://echowinde.github.io/2022/08/17/hexo-diary-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echowind's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo建站日记（三）——添加个人豆瓣主页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-17T21:50:07+08:00">
                2022-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在博客里集成豆瓣主页是我从一开始就想做的功能，在这里感谢 hexo-douban
的作者 <a target="_blank" rel="noopener" href="https://blog.mythsman.com/">Mythsman</a>
为我们开发了这样一个简单又实用的插件，他的女朋友居然还是我的校友
hhh。从他的博文里，能看出他不仅是一个很有技术力的大佬，也是一个热爱生活、内心细腻且有担当的人。</p>
<span id="more"></span>
<h3 id="安装和配置插件">安装和配置插件</h3>
<p>在博客根目录下使用 npm
命令<code>npm install hexo-douban --save</code>进行安装。之后，在博客配置文件<code>/_config.yml</code>中，添加以下配置：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">douban:</span><br><span class="line">  user: xxxxxx</span><br><span class="line">  builtin: false</span><br><span class="line">  book:</span><br><span class="line">    title: &#x27;阅读&#x27;</span><br><span class="line">    quote: &#x27;书到读时才有光&#x27;</span><br><span class="line">  movie:</span><br><span class="line">    title: &#x27;电影&#x27;</span><br><span class="line">    quote: &#x27;火车上的旅程&#x27;</span><br><span class="line">  game:</span><br><span class="line">    title: &#x27;This is my game title&#x27;</span><br><span class="line">    quote: &#x27;This is my game quote&#x27;</span><br><span class="line">  timeout: 10000</span><br></pre></td></tr></table></figure> user: 在豆瓣的个人主页查看地址栏的
URL，如："https://www.douban.com/people/xxxxxx/"，将 "xxxxxx"
填在这里<br />
builtin:
是否将生成页面的功能嵌入<code>hexo s</code>和<code>hexo g</code>中，若设置为
true 则每次使用上述命令都会自动更新博客的豆瓣页面<br />
title: 页面的标题<br />
quote: 页面的引子，会显示在标题的下方，条目列表的上方<br />
timeout: 爬取数据的超时时间，单位 ms<br />
不需要显示的主页内容可以直接注释掉，例如我的博客就没有游戏页面。当
builtin 选项为默认的 false 时，需要使用命令手动生成页面：
<code>hexo douban -bgm</code>，参数<code>-b</code>、<code>-g</code>、<code>-m</code>分别代表生成书籍、游戏和电影页面，可根据需求自行选择。</p>
<blockquote>
<p>安装插件之后，由于缩写相同，不可再使用 <code>hexo d</code> 作为
<code>hexo deploy</code> 命令的简化<br />
每次使用 <code>hexo clean</code> 命令都会清除生成的豆瓣页面</p>
</blockquote>
<h3 id="使用nvm进行版本管理">使用nvm进行版本管理</h3>
<p>一切都配置好后，我键入<code>hexo douban</code>命令，但发现出现如下提示：</p>
<blockquote>
<p>0 books have been loaded in 934 ms, because you are offline or your
network is bad</p>
</blockquote>
<p>显然，插件并没有爬取到任何内容。好在项目的 GitHub 中已经有人提了这个
<a
target="_blank" rel="noopener" href="https://github.com/mythsman/hexo-douban/issues/57">issue</a>，是由于
Node.js
版本过高与插件不兼容所致。但由于作者目前没有精力适配新的版本，我只能将
Node.js 进行降级，可以简单地卸载并重新安装旧版，也可以使用 <a
target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">nvm</a>
这个工具进行版本管理，这样可以方便地在不同版本的 Node.js
之间进行切换。</p>
<p>安装好 nvm 后，输入<code>nvm install 12.18.0</code>安装适配版本的
Node.js，再用<code>nvm use 12.18.0</code>指定使用这个版本。不确定是否成功的话，可用<code>node -v</code>命令查看当前使用的
Node.js 版本。</p>
<p>由于重装了 Node.js，我们还要在新的版本上安装 hexo
组件，为了避免文件丢失我备份了一次博客文件夹。Git bash
博客根目录，依次安装： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这里要注意，和第一次安装 hexo 不同，重装不要进行 hexo init 操作！</p>
</blockquote>
<p>到此已经可以正常使用 hexo 了。</p>
<h3 id="菜单栏配置">菜单栏配置</h3>
<p>hexo douban 命令实际上是在 /movies/ 下（或 /books/ 等）生成了对应的
index.html，我们可以直接在<code>themes/next/_config.yml</code>里配置菜单栏，与
archives、tags 等页面相同，我这里用的 icon 是 fas fa-book 和 fas
fa-film。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  books: /books/|| fas fa-book</span><br><span class="line">  movies: /movies/|| fas fa-film</span><br></pre></td></tr></table></figure></p>
<p>最后在<code>themes/next/language/zh-Hans.yml</code>里设置好对应的中文名：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  books: 书籍</span><br><span class="line">  movies: 电影</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/30/E2GAN/" rel="next" title="论文复现———基于深度学习的多元时间序列缺失值填补E2GAN">
                <i class="fa fa-chevron-left"></i> 论文复现———基于深度学习的多元时间序列缺失值填补E2GAN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/23/my-2019-pre-epidemic-memory/" rel="prev" title="疫情前的记忆——我的2019">
                疫情前的记忆——我的2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Echowinde" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E6%8F%92%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">安装和配置插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8nvm%E8%BF%9B%E8%A1%8C%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">使用nvm进行版本管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">菜单栏配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2022 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echowind</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fa fa-user"></i>
      <span id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span id="busuanzi_container_site_pv" style='display:none'>
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
      
    </span>
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
