<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL," />










<meta name="description" content="Question 表 Activities： 12345678+-------------+---------+| 列名         | 类型    |+-------------+---------+| sell_date   | date    || product     | varchar |+-------------+---------+此表没有主键，它可能包含重复项。此表的每一">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL笔记（二） - LC1484 &#x2F; LC1667 &#x2F; 字符串操作">
<meta property="og:url" content="https://echowinde.github.io/2023/02/21/SQL-2/index.html">
<meta property="og:site_name" content="Echowind&#39;s Blog">
<meta property="og:description" content="Question 表 Activities： 12345678+-------------+---------+| 列名         | 类型    |+-------------+---------+| sell_date   | date    || product     | varchar |+-------------+---------+此表没有主键，它可能包含重复项。此表的每一">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-21T02:37:06.000Z">
<meta property="article:modified_time" content="2023-02-21T11:23:10.668Z">
<meta property="article:author" content="Echowind">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://echowinde.github.io/2023/02/21/SQL-2/"/>





  <title>SQL笔记（二） - LC1484 / LC1667 / 字符串操作 | Echowind's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c69545fd1bf6524a6ffc11f8e89011f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Echowind's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界上只有一种英雄主义，就是在认清生活的真相后依然热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fas fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fas fa-film"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-logs">
          <a href="/logs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fas fa-file-text"></i> <br />
            
            日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://echowinde.github.io/2023/02/21/SQL-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echowind's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL笔记（二） - LC1484 / LC1667 / 字符串操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-02-21T10:37:06+08:00">
                2023-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="question">Question</h3>
<p>表 <code>Activities</code>： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+-------------+---------+</span><br><span class="line">| 列名         | 类型    |</span><br><span class="line">+-------------+---------+</span><br><span class="line">| sell_date   | date    |</span><br><span class="line">| product     | varchar |</span><br><span class="line">+-------------+---------+</span><br><span class="line">此表没有主键，它可能包含重复项。</span><br><span class="line">此表的每一行都包含产品名称和在市场上销售的日期。</span><br></pre></td></tr></table></figure></p>
<p>编写一个 SQL 查询来查找每个日期、销售的不同产品的数量及其名称。<br />
每个日期的销售产品名称应按词典序排列。<br />
返回按 <code>sell_date</code> 排序的结果表。</p>
<span id="more"></span>
<h3 id="solution">Solution</h3>
<p>显然需要作一个对日期的 <code>GROUP BY</code>，数量的统计可以直接用
<code>COUNT</code>
函数完成，但我意识到对商品名称的拼接需要的聚合函数我完全不掌握，遂查看题解：
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sell_date, <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span> product) <span class="keyword">AS</span> num_sold, GROUP_CONCAT(</span><br><span class="line">        <span class="keyword">DISTINCT</span> product</span><br><span class="line">        <span class="keyword">ORDER</span> <span class="keyword">BY</span> product</span><br><span class="line">        SEPARATOR <span class="string">&#x27;,&#x27;</span></span><br><span class="line">    ) <span class="keyword">AS</span> products </span><br><span class="line"><span class="keyword">FROM</span> Activities</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sell_date </span><br></pre></td></tr></table></figure></p>
<h3 id="question-2">Question 2</h3>
<p>表： <code>Users</code> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+----------------+---------+</span><br><span class="line">| Column Name    | Type    |</span><br><span class="line">+----------------+---------+</span><br><span class="line">| user_id        | int     |</span><br><span class="line">| name           | varchar |</span><br><span class="line">+----------------+---------+</span><br><span class="line">user_id 是该表的主键。</span><br><span class="line">该表包含用户的 ID 和名字。名字仅由小写和大写字符组成。</span><br></pre></td></tr></table></figure> 编写一个 SQL
查询来修复名字，使得只有第一个字符是大写的，其余都是小写的。<br />
返回按 user_id 排序的结果表。</p>
<h3 id="solution-2">Solution 2</h3>
<p>和上一题相同，想到了 <code>UPPER</code> 和 <code>LOWER</code>
函数进行大小写变换，但完全想不出首字母大写的处理（子字符串函数）。发现自己对字符串函数的掌握还太欠缺：
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> user_id, CONCAT(<span class="built_in">UPPER</span>(<span class="built_in">SUBSTRING</span>(name, <span class="number">1</span>, <span class="number">1</span>)), <span class="built_in">LOWER</span>(<span class="built_in">SUBSTRING</span>(name, <span class="number">2</span>, LENGTH(name) <span class="operator">-</span> <span class="number">1</span>))) <span class="keyword">AS</span> name</span><br><span class="line"><span class="keyword">FROM</span> Users</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> user_id</span><br></pre></td></tr></table></figure></p>
<h3 id="keypoint">Keypoint</h3>
<h4 id="group_concat-函数"><code>GROUP_CONCAT</code> 函数</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GROUP_CONCAT([<span class="keyword">DISTINCT</span>] expression1</span><br><span class="line">             [<span class="keyword">ORDER</span> <span class="keyword">BY</span> expression2]</span><br><span class="line">             [SEPARATOR sep]);</span><br></pre></td></tr></table></figure>
<p><code>GROUP_CONCAT</code>
函数将组中的字符串连接成为单个字符串。<code>SEPARATOR</code>
指定在组中的值之间插入的文字值，若不指定，默认分隔符为<code>,</code>。<code>GROUP_CONCAT</code>
函数忽略 <code>NULL</code>，如果找不到匹配的行，或者所有参数都为
<code>NULL</code>，则返回 <code>NULL</code>。</p>
<h4 id="concat-函数"><code>CONCAT</code> 函数</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONCAT(input_string1, input_string2 [, input_stringN]);</span><br></pre></td></tr></table></figure>
<p><code>CONCAT</code>
函数可将两个或多个字符串连接成一个字符串。如果传递非字符串值，<code>CONCAT</code>
函数将在连接之前将这些值隐式转换为字符串；<code>NULL</code>
会转换为空字符串。</p>
<h4 id="substring-函数"><code>SUBSTRING</code> 函数</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SUBSTRING</span>(input_string, <span class="keyword">start</span>, length);</span><br></pre></td></tr></table></figure>
<p><code>SUBSTRING</code>
从输入字符串中的位置开始提取具有指定长度的子字符串。如果
<code>start + length &gt; input_string</code>
的长度，子字符串将包含剩余所有字符。</p>
<blockquote>
<p>与大多数编程语言不同，参数 <code>start</code> 是从 1
开始的字符位置并非从 0 开始的下标；第三个参数是长度而非子串结束位置</p>
</blockquote>
<h4 id="upper-和-lower-函数"><code>UPPER</code> 和 <code>LOWER</code>
函数</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UPPER</span>(input_string);</span><br><span class="line"><span class="built_in">LOWER</span>(input_string);</span><br></pre></td></tr></table></figure>
<p><code>UPPER</code> / <code>UCASE</code>
函数将输入字符串转换为大写，<code>LOWER</code> / <code>LCASE</code>
函数将输入字符串转换为小写。</p>
<h4 id="left-和-right-函数"><code>LEFT</code> 和 <code>RIGHT</code>
函数</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LEFT</span>(input_string, number_of_characters);</span><br><span class="line"><span class="keyword">RIGHT</span>(input_string, number_of_characters);</span><br></pre></td></tr></table></figure>
<p><code>LEFT</code>
函数从提供的字符串的左侧提取给定数量的字符，<code>RIGHT</code>
函数从提供的字符串的右侧提取给定数量的字符。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/02/20/SQL-1/" rel="next" title="SQL笔记（一） - LC608 / CASE / IF">
                <i class="fa fa-chevron-left"></i> SQL笔记（一） - LC608 / CASE / IF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Echowinde" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#question"><span class="nav-number">1.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#question-2"><span class="nav-number">3.</span> <span class="nav-text">Question 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-2"><span class="nav-number">4.</span> <span class="nav-text">Solution 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keypoint"><span class="nav-number">5.</span> <span class="nav-text">Keypoint</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#group_concat-%E5%87%BD%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">GROUP_CONCAT 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concat-%E5%87%BD%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">CONCAT 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#substring-%E5%87%BD%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">SUBSTRING 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#upper-%E5%92%8C-lower-%E5%87%BD%E6%95%B0"><span class="nav-number">5.4.</span> <span class="nav-text">UPPER 和 LOWER
函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#left-%E5%92%8C-right-%E5%87%BD%E6%95%B0"><span class="nav-number">5.5.</span> <span class="nav-text">LEFT 和 RIGHT
函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2022 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echowind</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fa fa-user"></i>
      <span id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span id="busuanzi_container_site_pv" style='display:none'>
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
      
    </span>
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
